{
  "name": "nsg-ui",
  "productName": "NotSoGrey",
  "version": "1.0.0",
  "description": "Not So Grey",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron main.js"    
  },
  "author": "asparida@microsoft.com",
  "dependencies": {
    "electron-canvas-to-buffer": "2.0.0",
    "ase-utils": "0.1.1",
    "x-ray": "2.3.0",
    "color-names": "2.0.0"
  },
  "devDependencies": {
    "electron-prebuilt": "1.2.6",
    "angular-material": "1.1.0-rc.5",
    "gulp": "3.9.1",
    "gulp-debug": "2.1.2",
    "gulp-plumber": "1.1.0",
    "gulp-concat": "2.6.0",
    "gulp-sass": "2.3.2",
    "gulp-cssmin": "0.1.7",
    "gulp-filter": "4.0.0",
    "del": "2.2.1",
    "gulp-html-js-template": "0.1.6",
    "gulp-minify": "0.0.12",
    "plato": "1.5.0"
  },
  "license": "MIT"
}
